{
  "name": "akira/laravel-followable",
  "description": " A lightweight and flexible Laravel package that adds follow/unfollow functionality to Eloquent models. With an intuitive API, it allows users to follow other users, track entities, and manage relationships effortlessly.",
  "keywords": [
    "Akira",
    "laravel",
    "followable"
  ],
  "homepage": "https://github.com/akira-io/laravel-followable",
  "license": "MIT",
  "authors": [
    {
      "name": "kidiatoliny",
      "email": "kidiatoliny@akira-io.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^11.0||^12.0",
    "pinkary-project/type-guard": "^0.1.0",
    "spatie/laravel-package-tools": "^1.19"
  },
  "require-dev": {
    "larastan/larastan": "^2.9.14",
    "laravel/pint": "^1.20",
    "nunomaduro/collision": "^8.6.1",
    "orchestra/testbench": "^9.9.0",
    "peckphp/peck": "^0.1.2",
    "pestphp/pest": "^3.7.4",
    "pestphp/pest-plugin-arch": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.1",
    "pestphp/pest-plugin-type-coverage": "^3.2.3",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan-deprecation-rules": "^1.2.1",
    "phpstan/phpstan-phpunit": "^1.4.2",
    "rector/rector": "^1.2.10",
    "spatie/laravel-ray": "^1.39.1"
  },
  "autoload": {
    "psr-4": {
      "Akira\\Followable\\": "src/",
      "Akira\\Followable\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Akira\\Followable\\Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "lint": "pint",
    "refactor": "rector",
    "test:lint": "pint --test",
    "test:refactor": "rector --dry-run",
    "test:types": "phpstan",
    "test:type-coverage": "pest --type-coverage --min=100",
    "test:coverage": "pest --parallel --coverage --compact --exactly=17.1",
    "test:typos": "peck",
    "test": [
      "@test:lint",
      "@test:refactor",
      "@test:typos",
      "@test:types",
      "@test:type-coverage",
      "@test:coverage"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Akira\\Followable\\FollowableServiceProvider"
      ],
      "aliases": {
        "Followable": "Akira\\Followable\\Facades\\Followable"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
